Repository: MaiTrungChinhh/SJSGU
Catalog: plugins/themes/sgu-theme/locale/*/locale.po
Languages: vi_vn

# plugins.themes.sgu-theme.name
source: SGU Theme
vi_vn: Giao diện SGU

# plugins.themes.sgu-theme.description
source: SGU theme for OJS or OMP built with our amazing documentation.
vi_vn: Giao diện SGU cho OJS hoặc OMP được xây dựng với tài liệu hướng dẫn tuyệt vời của chúng tôi.

# form.saved
source: Saved
vi_vn: Đã lưu

# manager.setup.dateTime
source: Manager Setup Date and Time
vi_vn: Thiết lập Ngày và Giờ

# manager.setup.dateTime.descriptionTitle
source: Date and Time Settings Description
vi_vn: Mô tả Cài đặt Ngày và Giờ

# manager.setup.dateTime.description
source: Configure the date and time display format for the system
vi_vn: Cấu hình định dạng hiển thị ngày và giờ cho hệ thống

# manager.setup.dateTime.longDate
source: Long Date Format
vi_vn: Định dạng Ngày Dài

# manager.setup.dateTime.custom
source: Custom Format
vi_vn: Định dạng Tùy chỉnh

# manager.setup.dateTime.shortDate
source: Short Date Format
vi_vn: Định dạng Ngày Ngắn

# manager.setup.dateTime.time
source: Time Format
vi_vn: Định dạng Giờ

# manager.setup.dateTime.longDateTime
source: Long Date and Time Format
vi_vn: Định dạng Ngày Giờ Dài

# manager.setup.dateTime.shortDateTime
source: Short Date and Time Format
vi_vn: Định dạng Ngày Giờ Ngắn

# admin.settings.enableBulkEmails.label
source: Enable Bulk Email Sending
vi_vn: Bật Gửi Email Hàng Loạt

# common.inactive
source: Inactive
vi_vn: Không hoạt động

# manager.sections.form.deactivateSection
source: Deactivate this section
vi_vn: Vô hiệu hóa phần này

# manager.setup.disableSubmissions
source: Disable submissions to the journal
vi_vn: Tắt tính năng gửi bài đến tạp chí

# manager.setup.disableSubmissions.description
source: Prevent users from submitting new manuscripts to the journal.
vi_vn: Ngăn người dùng gửi bài mới đến tạp chí.

# manager.setup.disableSubmissions.notAccepting
source: This journal is currently not accepting submissions.
vi_vn: Tạp chí hiện tại không nhận bài gửi.

# manager.setup.genres.label
source: Component Types
vi_vn: Loại thành phần

# manager.setup.genres.metatadata.description
source: These genres are used to designate types of submission components.
vi_vn: Những loại thành phần này được sử dụng để chỉ định loại tệp của bài nộp.

# manager.setup.genres.metatadata
source: Submission genre metadata information
vi_vn: Thông tin siêu dữ liệu của loại bài nộp

# manager.setup.notifyUsers
source: Notify Users
vi_vn: Thông báo cho người dùng

# manager.setup.notifyUsers.description
source: Send an email notification to all registered users of this journal. This can be used to announce new issues, calls for papers, or other journal news.
vi_vn: Gửi thông báo qua email đến tất cả người dùng đã đăng ký của tạp chí. Tính năng này có thể được sử dụng để thông báo về số mới, lời mời gửi bài, hoặc các tin tức khác.

# manager.setup.notifyUsers.copyDetails
source: Enter the message that will be emailed to all registered users. This email will be sent to users who have opted to receive notifications.
vi_vn: Nhập nội dung thông báo sẽ được gửi đến tất cả người dùng đã đăng ký. Email này chỉ được gửi đến những người dùng đã chọn nhận thông báo.

# submission.submit.genre.label
source: Submission Component
vi_vn: Thành phần bài nộp

# common.addFile
source: Add File
vi_vn: Thêm tệp

# navigation.backTo
source: Back to
vi_vn: Quay lại

# submission.upload.instructions
source: Upload the file associated with this submission. Accepted formats include DOCX, PDF, or other supported file types.
vi_vn: Tải lên tệp đính kèm với bài gửi. Chấp nhận các định dạng như DOCX, PDF hoặc các định dạng được hỗ trợ khác.

# submission.submit.genre.error
source: Please select the correct file format before proceeding.
vi_vn: Vui lòng chọn đúng định dạng tập tin trước khi tiếp tục.

# submission.submit.removeConfirm
source: Are you sure you want to remove this file?
vi_vn: Bạn có chắc chắn muốn xóa tệp này không?

# submission.viewingPreview
source: You are viewing a preview of the submission.
vi_vn: Bạn đang xem trước bài nộp.

# submission.submit.genre.description
source: Please select the appropriate genre for the file you are submitting (e.g., article, appendix, research data, image, etc.).
vi_vn: Vui lòng chọn thể loại phù hợp cho tập tin bạn đang gửi (ví dụ: bài báo, phụ lục, dữ liệu nghiên cứu, hình ảnh, v.v.).

# common.editItem
source: Edit item
vi_vn: Chỉnh sửa mục

# user.login.loginToYourAccount
source: Sign in to your account
vi_vn: Đăng nhập vào tài khoản của bạn

# user.login.welcomeMessage
source: Welcome! Please log in to continue.
vi_vn: Chào mừng! Vui lòng đăng nhập để tiếp tục.

# user.login.needAnAccount
source: Don't have an account?
vi_vn: Chưa có tài khoản?

# user.login.usernameOrEmail
source: Username or email
vi_vn: Tên người dùng hoặc email

# user.login.password
source: Password
vi_vn: Mật khẩu

# user.register.form.interests
source: Interests
vi_vn: Sở thích

# user.register.createAccount
source: Create Account
vi_vn: Tạo tài khoản

# user.register.privacyConsent
source: I agree to the privacy policy
vi_vn: Tôi đồng ý với chính sách quyền riêng tư

# user.register.welcomeMessage
source: Welcome! Your account has been successfully created.
vi_vn: Chào mừng bạn đã đăng ký tài khoản!

# user.register.alreadyHaveAccount
source: Already have an account?
vi_vn: Bạn đã có tài khoản?

# about.editorialTeam
source: Editorial Board
vi_vn: Ban biên tập

# about.editorialTeam.chairman
source: Chairman
vi_vn: Chủ tịch

# about.editorialTeam.editorInChief
source: Editor-in-Chief
vi_vn: Tổng biên tập

# about.editorialTeam.boardMember
source: Board Member
vi_vn: Thành viên hội đồng

# about.editorialTeam.secretary
source: Editorial Secretary
vi_vn: Thư ký biên tập

# about.editorialTeam.assistant
source: Editorial Assistant
vi_vn: Trợ lý biên tập

# about.contact
source: Contact Information
vi_vn: Thông tin liên hệ

# user.login.resetPasswordHelp
source: Enter your email address to reset your password.
vi_vn: Nhập địa chỉ email của bạn để đặt lại mật khẩu.

# about.submissions.description
source: Interested in submitting to this journal? We recommend that you review the About the Journal page for the journal's section policies, as well as the Author Guidelines. Authors need to register with the journal prior to submitting or, if already registered, can simply log in and begin the five-step process.
vi_vn: Quan tâm đến việc gửi bài cho tạp chí này? Chúng tôi khuyến nghị bạn xem trang Giới thiệu về Tạp chí để biết chính sách của từng phần, cũng như Hướng dẫn dành cho Tác giả. Tác giả cần đăng ký với tạp chí trước khi gửi bài hoặc, nếu đã đăng ký, có thể đăng nhập và bắt đầu quy trình gồm năm bước.

# about.onlineSubmissions
source: Online Submissions
vi_vn: Gửi bài trực tuyến

# common.processing
source: Processing...
vi_vn: Đang xử lý...

# plugins.themes.sgu-theme.footer.managingAgency
source: Managing Agency:
vi_vn: Cơ quan chủ quản:

# plugins.themes.sgu-theme.footer.saigonUniversity
source: Saigon University
vi_vn: Trường Đại học Sài Gòn

# plugins.themes.sgu-theme.footer.journalName
source: Journal Name:
vi_vn: Tên tạp chí:

# plugins.themes.sgu-theme.footer.scientificJournal
source: Scientific Journal Sai Gon University
vi_vn: Tạp chí khoa học Đại Học Sài Gòn

# plugins.themes.sgu-theme.footer.address
source: 273 An Duong Vuong, Ward 3, District 5, Ho Chi Minh City
vi_vn: 273 An Dương Vương, Phường 3, Quận 5, Thành phố Hồ Chí Minh

# plugins.themes.sgu-theme.footer.workingHours
source: Monday to Friday, 7:30 AM to 5:00 PM
vi_vn: Thứ 2 - Thứ 6, từ 7h30 đến 17h00

# plugins.themes.sgu-theme.footer.license
source: License number
vi_vn: số

# plugins.themes.sgu-theme.footer.issuedBy
source: Issued on
vi_vn: ngày cấp

# plugins.themes.sgu-theme.footer.editorialBoard
source: Editorial Board
vi_vn: Ban biên tập tạp chí khoa học Đại Học Sài Gòn

# plugins.themes.sgu-theme.footer.editorInChief
source: Editor-in-Chief:
vi_vn: Tổng biên tập:

# common.website
source: Website:
vi_vn: Trang web:

# plugins.themes.sgu-theme.footer.phone
source: Phone:
vi_vn: Điện thoại:

# plugins.themes.sgu-theme.footer.copyright
source: Copyright © Saigon University
vi_vn: Bản quyền thuộc Trường Đại học Sài Gòn

# plugins.themes.sgu-theme.footer.addressTitle
source: Address:
vi_vn: Địa chỉ:

# plugins.themes.sgu-theme.footer.workingHoursTitle
source: Working Hours:
vi_vn: Thời gian làm việc:

# plugins.themes.sgu-theme.footer.licenseTitle
source: Print and Online Journal License No.:
vi_vn: Giấy phép hoạt động tạp chí in và tạp chí điện tử số:

# plugins.themes.sgu-theme.footer.issuedByTitle
source: Issued by the Ministry of Information and Communications on:
vi_vn: Do bộ Thông Tin và Truyền Thông cấp ngày:

# plugins.themes.sgu-theme.about.journal.alt
source: Scientific Journal of Saigon University
vi_vn: Tạp chí Khoa học Đại học Sài Gòn

# plugins.themes.sgu-theme.about.journal.title
source: SCIENTIFIC JOURNAL OF SAIGON UNIVERSITY
vi_vn: TẠP CHÍ KHOA HỌC ĐẠI HỌC SÀI GÒN

# plugins.themes.sgu-theme.about.journal.license
source: No.: 1945/QD-SGU-TTTT&PTGD
vi_vn: Số: 1945/QĐ-ĐHSG-TTTT&PTGD

# plugins.themes.sgu-theme.about.journal.admin
source: <strong>HCMC People's Committee</strong> - <strong>Saigon University</strong><br><strong>Socialist Republic of Vietnam</strong> - Independence, Freedom, Happiness
vi_vn: <strong>UBND TP.HCM</strong> - <strong>Trường Đại học Sài Gòn</strong><br><strong>Cộng hòa Xã hội Chủ nghĩa Việt Nam</strong> - Độc lập, Tự do, Hạnh phúc

# plugins.themes.sgu-theme.about.section.1.title
source: 1. General Introduction
vi_vn: 1. Giới thiệu chung

# plugins.themes.sgu-theme.about.section.1.paragraph.1
source: The Scientific Journal of Saigon University is part of the official press system of the Socialist Republic of Vietnam, with scientific voice on par with educational science journals and other field journals.
vi_vn: Tạp chí Khoa học Đại học Sài Gòn nằm trong hệ thống báo chí chính thống của nước Cộng hòa Xã hội Chủ nghĩa Việt Nam, có tiếng nói khoa học ngang tầm với các Tạp chí khoa học ngành giáo dục và Tạp chí các lĩnh vực khác.

# plugins.themes.sgu-theme.about.section.1.paragraph.2
source: The Scientific Journal of Saigon University has the International ISSN 1859 - 3208, confirming that the Journal meets international standards in the field of science. Professors, Associate Professors, Doctors, PhD students, Masters, Graduate students, lecturers, and students with scientific research works according to the Journal's orientation will be counted for scientific research points as regulated.
vi_vn: Tạp chí Khoa học Đại học Sài Gòn có chỉ số Quốc tế ISSN 1859 – 3208, khẳng định Tạp chí đạt tiêu chuẩn Quốc tế về lĩnh vực khoa học. Giáo sư, Phó Giáo sư, Tiến sĩ, Nghiên cứu sinh, Thạc sĩ, Học viên cao học, giảng viên, sinh viên có công trình nghiên cứu khoa học theo đúng nội dung định hướng của Tạp chí, được đăng trên Tạp chí sẽ được tính điểm nghiên cứu khoa học theo quy định.

# plugins.themes.sgu-theme.about.section.2.title
source: 2. Journal Name
vi_vn: 2. Tên gọi Tạp chí

# plugins.themes.sgu-theme.about.section.2.vietnamese
source: Vietnamese name: Tạp chí Khoa học Đại học Sài Gòn.
vi_vn: Tên tiếng Việt: Tạp chí Khoa học Đại học Sài Gòn.

# plugins.themes.sgu-theme.about.section.2.english
source: English name: Scientific Journal of Saigon University.
vi_vn: Tên tiếng Anh: Scientific Journal of Saigon University.

# plugins.themes.sgu-theme.about.section.2.abbreviation
source: Abbreviation: SJSGU.
vi_vn: Tên viết tắt: SJSGU.

# plugins.themes.sgu-theme.about.section.2.address
source: Address: 273 An Duong Vuong, Ward 3, District 5, Ho Chi Minh City.
vi_vn: Trụ sở: 273 An Dương Vương, Phường 3, Quận 5, Thành phố Hồ Chí Minh.

# plugins.themes.sgu-theme.about.section.2.contact
source: Phone: 08.38321360; Email: <a href="mailto:tcdhsg@sgu.edu.vn">tcdhsg@sgu.edu.vn</a>
vi_vn: ĐT: 08.38321360; Email: <a href="mailto:tcdhsg@sgu.edu.vn">tcdhsg@sgu.edu.vn</a>

# plugins.themes.sgu-theme.about.section.2.seal
source: The Scientific Journal of Saigon University has its own seal.
vi_vn: Tạp chí Khoa học Đại học Sài Gòn có con dấu riêng.

# plugins.themes.sgu-theme.about.section.3.title
source: 3. Purpose and Mission
vi_vn: 3. Tôn chỉ, mục đích

# plugins.themes.sgu-theme.about.section.3.paragraph.1
source: The Scientific Journal of Saigon University is a scientific forum publishing research results and scientific activities of staff, lecturers, and students of Saigon University, connecting the university's scientific research with practical production, innovation, and national development.
vi_vn: Tạp chí Khoa học Đại học Sài Gòn là diễn đàn khoa học công bố các kết quả nghiên cứu và hoạt động khoa học của cán bộ, giảng viên, sinh viên Trường Đại học Sài Gòn, gắn nghiên cứu khoa học của nhà trường với thực tiễn sản xuất, đổi mới và phát triển của đất nước.

# plugins.themes.sgu-theme.about.section.3.paragraph.2
source: The Scientific Journal of Saigon University will be a forum for exchanging thoughts, viewpoints, and research orientations across disciplines between scientists, managers, scholars, and educators at colleges, universities, institutes, academies, and research centers both domestically and internationally; contributing to gradually perfecting and enhancing the training and scientific research functions of Saigon University.
vi_vn: Tạp chí Khoa học Đại học Sài Gòn sẽ là diễn đàn trao đổi tư duy, quan điểm, định hướng nghiên cứu khoa học đa ngành giữa các nhà khoa học, các nhà quản lý, các học giả, các nhà giáo ở các trường cao đẳng, đại học, các viện, các học viện, các trung tâm nghiên cứu trong và ngoài nước; góp phần từng bước hoàn thiện và nâng cao chức năng, nhiệm vụ đào tạo và nghiên cứu khoa học của Trường Đại học Sài Gòn.

# plugins.themes.sgu-theme.about.section.3.paragraph.3
source: The Scientific Journal of Saigon University is an important bridge between Saigon University and educational institutions in the national education system, with companies, enterprises, units, and production facilities in the relationship between training and usage, between research and practical economic-social life of the city, region, and country.
vi_vn: Tạp chí Khoa học Đại học Sài Gòn là cầu nối quan trọng giữa Trường Đại học Sài Gòn với các cơ sở giáo dục trong hệ thống giáo dục quốc dân, với các công ty, doanh nghiệp, các đơn vị, cơ sở sản xuất trong mối liên hệ giữa đào tạo và sử dụng, giữa nghiên cứu với thực tiễn đời sống kinh tế – xã hội của thành phố, khu vực và cả nước.

# plugins.themes.sgu-theme.about.section.4.title
source: 4. Content Structure
vi_vn: 4. Nội dung thể hiện

# plugins.themes.sgu-theme.about.section.4.topics.title
source: Topic Structure:
vi_vn: Kết cấu các chuyên đề:

# plugins.themes.sgu-theme.about.section.4.topics.natural
source: Natural Sciences & Technology
vi_vn: Khoa học Tự nhiên & Công nghệ

# plugins.themes.sgu-theme.about.section.4.topics.social
source: Social Sciences & Humanities
vi_vn: Khoa học Xã hội & Nhân văn

# plugins.themes.sgu-theme.about.section.4.topics.education
source: Educational Sciences
vi_vn: Khoa học Giáo dục

# plugins.themes.sgu-theme.about.section.4.topics.others
source: Other Topics
vi_vn: Các chuyên đề khác

# plugins.themes.sgu-theme.about.section.4.structure.title
source: Content Structure of Each Issue:
vi_vn: Kết cấu hình thức nội dung từng số:

# plugins.themes.sgu-theme.about.section.4.structure.cover1
source: Cover 1: According to template (attached)
vi_vn: Bìa 1: Theo mẫu (đính kèm)

# plugins.themes.sgu-theme.about.section.4.structure.cover2
source: Cover 2: Editorial Board and Editorial Office Introduction (according to attached template)
vi_vn: Bìa 2: Hội đồng Biên tập và Giới thiệu Tòa soạn (theo mẫu đính kèm)

# plugins.themes.sgu-theme.about.section.4.structure.cover3
source: Cover 3: Submission Guidelines
vi_vn: Bìa 3: Thể lệ gửi bài

# plugins.themes.sgu-theme.about.section.4.structure.cover4
source: Cover 4: According to template (attached)
vi_vn: Bìa 4: Theo mẫu (đính kèm)

# plugins.themes.sgu-theme.about.section.4.structure.contents
source: Pages 1 and 2: English + Vietnamese Contents
vi_vn: Trang 1 và 2: Mục lục tiếng Anh + tiếng Việt

# plugins.themes.sgu-theme.about.section.4.structure.articles
source: Articles
vi_vn: Các bài viết

# plugins.themes.sgu-theme.about.section.4.structure.news
source: Last page: News
vi_vn: Trang cuối: Tin tức

# plugins.themes.sgu-theme.about.section.4.article.title
source: Article Content Structure:
vi_vn: Kết cấu nội dung từng bài:

# plugins.themes.sgu-theme.about.section.4.article.requirement
source: Scientific articles must be comprehensive, research-based, with new contributions and scientific impact, written according to the Journal's guidelines.
vi_vn: Bài báo khoa học phải có tính tổng hợp, nghiên cứu, có đóng góp mới và có tầm ảnh hưởng khoa học, viết đúng theo thể lệ của Tạp chí.

# plugins.themes.sgu-theme.about.section.4.article.abstract
source: Abstract and keywords in Vietnamese and English.
vi_vn: Tóm tắt và từ khóa bằng tiếng Việt và tiếng Anh.

# plugins.themes.sgu-theme.about.section.4.article.structure
source: Sections must be tightly structured and logical.
vi_vn: Các phần bố cục chặt chẽ, logic.

# plugins.themes.sgu-theme.about.section.4.article.references
source: References must be presented according to the standards mentioned in the submission guidelines.
vi_vn: Tài liệu tham khảo phải được trình bày đúng qui chuẩn đã được đề cập trong thể lệ gửi bài đăng trên Tạp chí.

# plugins.themes.sgu-theme.about.section.5.title
source: 5. Format
vi_vn: 5. Hình thức thể hiện

# plugins.themes.sgu-theme.about.section.5.publishing
source: Publishing period: Monthly (excluding special issues)
vi_vn: Kì hạn xuất bản: Mỗi tháng 1 số (chưa bao gồm các số chuyên đề)

# plugins.themes.sgu-theme.about.section.5.format
source: Format: 19 x 27 cm
vi_vn: Khuôn khổ: 19 x 27 cm

# plugins.themes.sgu-theme.about.section.5.pages
source: Pages per issue: 120 - 130 pages
vi_vn: Số trang in mỗi số: 120 – 130 trang

# plugins.themes.sgu-theme.about.section.5.copies
source: Print run per issue: 1,000 copies
vi_vn: Số lượng xuất bản mỗi kì: 1.000 cuốn

# plugins.themes.sgu-theme.about.section.5.printing
source: Printing location: Printers nationwide
vi_vn: Địa điểm in: Các nhà in trong toàn quốc

# plugins.themes.sgu-theme.about.section.5.distribution
source: Distribution scope: Domestic and international
vi_vn: Phạm vi phát hành: Trong nước và quốc tế

# plugins.themes.sgu-theme.about.section.5.method
source: Distribution method: Complimentary and self-distribution
vi_vn: Phương thức phát hành: Biếu tặng và tự phát hành

# plugins.themes.sgu-theme.about.section.5.price
source: Retail price: According to current rates
vi_vn: Giá bán lẻ: Theo thời điểm

# plugins.themes.sgu-theme.about.section.6.title
source: 6. Target Audience
vi_vn: 6. Đối tượng phục vụ

# plugins.themes.sgu-theme.about.section.6.readers.1
source: Scientists and readers both domestic and international.
vi_vn: Các nhà khoa học, các độc giả trong và ngoài nước.

# plugins.themes.sgu-theme.about.section.6.readers.2
source: Staff, lecturers, students, and graduate students of Saigon University.
vi_vn: Cán bộ, giảng viên, học viên và sinh viên Trường Đại học Sài Gòn.

# plugins.themes.sgu-theme.about.section.6.readers.3
source: Colleges, universities, institutes, academies, and research centers nationwide.
vi_vn: Các trường cao đẳng, đại học, các viện, các học viện, các trung tâm nghiên cứu trong cả nước.

# plugins.themes.sgu-theme.about.section.6.readers.4
source: Educational institutions nationwide (Departments of Education & Training, Education Offices, schools, and continuing education centers).
vi_vn: Các cơ sở giáo dục trong cả nước (Sở Giáo dục & Đào tạo, Phòng Giáo dục, trường phổ thông và trung tâm Giáo dục thường xuyên).

# plugins.themes.sgu-theme.about.section.6.readers.5
source: Companies, enterprises, units, and production facilities with needs.
vi_vn: Các công ty, doanh nghiệp, đơn vị, cơ sở sản xuất có nhu cầu.
